C:\Users\natal\Documents\CSharp8\ES_02\bin\Debug\net8.0\ES_02.exe
C:\Users\natal\Documents\CSharp8\ES_02\bin\Debug\net8.0\ES_02.deps.json
C:\Users\natal\Documents\CSharp8\ES_02\bin\Debug\net8.0\ES_02.runtimeconfig.json
C:\Users\natal\Documents\CSharp8\ES_02\bin\Debug\net8.0\ES_02.dll
C:\Users\natal\Documents\CSharp8\ES_02\bin\Debug\net8.0\ES_02.pdb
C:\Users\natal\Documents\CSharp8\ES_02\obj\Debug\net8.0\ES_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\natal\Documents\CSharp8\ES_02\obj\Debug\net8.0\ES_02.AssemblyInfoInputs.cache
C:\Users\natal\Documents\CSharp8\ES_02\obj\Debug\net8.0\ES_02.AssemblyInfo.cs
C:\Users\natal\Documents\CSharp8\ES_02\obj\Debug\net8.0\ES_02.csproj.CoreCompileInputs.cache
C:\Users\natal\Documents\CSharp8\ES_02\obj\Debug\net8.0\ES_02.dll
C:\Users\natal\Documents\CSharp8\ES_02\obj\Debug\net8.0\refint\ES_02.dll
C:\Users\natal\Documents\CSharp8\ES_02\obj\Debug\net8.0\ES_02.pdb
C:\Users\natal\Documents\CSharp8\ES_02\obj\Debug\net8.0\ES_02.genruntimeconfig.cache
C:\Users\natal\Documents\CSharp8\ES_02\obj\Debug\net8.0\ref\ES_02.dll
